\documentclass[12pt]{article}
\usepackage{enumitem}
\begin{document}
\pagenumbering{arabic}
\section{Basic Use Cases}

\textbf{Title:} Create a personal account
\\\textbf{Primary Actor:} Todo User
\\\textbf{Trigger:} The user indicates his/her interest to create an account to use the todo manager
\\\textbf{Pre-conditions:} Nil
\\\textbf{Post-conditions:} A new personal account is created for the user
\\\textbf{Normal flow:}
\begin{enumerate}[topsep=0pt,itemsep=-1ex,partopsep=1ex,parsep=1ex]
\item The user inputs his/her personal details into a form.
\item The system records the details as a new account into the database
\item The use case exits
\end{enumerate}
\textbf{}
\\\textbf{Title:} Log into personal account
\\\textbf{Primary Actor:} Todo User
\\\textbf{Trigger:} The user indicates his/her interest to log into his/her todo account
\\\textbf{Pre-conditions:} The user has an account on the website
\\\textbf{Post-conditions:} The user is logged into his/her account
\\\textbf{Normal flow:}
\begin{enumerate}[topsep=0pt,itemsep=-1ex,partopsep=1ex,parsep=1ex]
\item The user provides his/her ID and password
\item The system check for  a match of the provided ID and password in its database
\item The system logs the user in
\item The use case exits.
\end{enumerate}
\textbf{}
\\\textbf{Title:} Make a new task
\\\textbf{Primary Actor:} Todo User
\\\textbf{Trigger:} The user indicates his/her interest to create a new task
\\\textbf{Pre-conditions:} User got an account on the blog and is logged in to the website
\\\textbf{Post-conditions:} The new task is saved to the user's account
\\\textbf{Normal flow:}
\begin{enumerate}[topsep=0pt,itemsep=-1ex,partopsep=1ex,parsep=1ex]
\item The user enters the content for the task, together with an optional deadline
\item The systems saves the task into its database under the user's account, initializing the status of the task to be uncompleted.
\item The use case exits
\end{enumerate}
\textbf{}
\\\textbf{Title: }Complete a task
\\\textbf{Trigger:} The user indicates his/her interest to mark a task as completed
\\\textbf{Pre-conditions:} User got an account on the blog and is logged in to the website
\\\textbf{Post-conditions:} The task is marked as completed
\\\textbf{Normal flow:}
\begin{enumerate}[topsep=0pt,itemsep=-1ex,partopsep=1ex,parsep=1ex]
\item The user selects the task that he/she wants to mark as completed
\item The user marks the task as completed
\item The system updates the status of the task as completed.
\item The use case exits
\end{enumerate}
\textbf{}
\\\textbf{Title: }Add a new tag to a task
\\\textbf{Trigger:} The user indicates his/her interest to add a tag to one of his tasks
\\\textbf{Pre-conditions:} User got an account on the blog and is logged in to the website
\\\textbf{Post-conditions:} The task is linked to the new tag
\\\textbf{Normal flow:}
\begin{enumerate}[topsep=0pt,itemsep=-1ex,partopsep=1ex,parsep=1ex]
\item The user selects the task that he/she wants to add a tag to
\item The user enters the name of the new tag
\item The system updates the new tag of the task.
\item The use case exits
\end{enumerate}
\textbf{}
\\\textbf{Title: }View tasks under a tag
\\\textbf{Trigger:} The user indicates his/her interest to view all tasks linked to a tag
\\\textbf{Pre-conditions:} User got an account on the blog and is logged in to the website
\\\textbf{Post-conditions:} The website display all tasks with the relevant tag to the user
\\\textbf{Normal flow:}
\begin{enumerate}[topsep=0pt,itemsep=-1ex,partopsep=1ex,parsep=1ex]
\item The user selects the tag that he/she wants to view
\item The system accesses the database and returns all the tasks with that tag under the user's account
\item The use case exits
\end{enumerate}
\section{Execution Plan}
\subsubsection{Phase 1}
Again, like the previous assignments, learning is important. So I would spend my time getting used to Ruby on Rails first. Most certainly, I will attempt the Getting Started With Rails chapter in the Ruby on Rails Guide. I will also look through the rest of the chapters to get some familiarity with the API. Also, I will most probably follow www.railstutorial.com to get some more experience building a RoR demo app.
\subsubsection{Phase 2}
During this phase, I will attempt to make several iterations of the todo manager, with each subsequent iteration an improved version of the previous one. Each iteration is a self-contained development cycle comprising the following steps
\begin{enumerate}
\item Doing a mockup, or conceptual design of what I want to create, the feature I want to implement and put that as the required deliverable for the iteration.
\item Design the back-end for the application. I may try to use test-driven development technique here, with the help of Rspec and Capybara.
\item Design the front end for the application. I am thinking of trying out Foundation and Sass instead of using Bootstrap this time.
\end{enumerate}
\section{Challenges and Concerns}
Right now, my core concern is how to improve the user interface and user experience of the application. Through my experience with assignment 1, I realize  that finding a clean and still functional design layout is not exactly simple. I am trying to find out how to make the webpage more intuitive-looking and professional this time round.
\end{document}
